# ChuckNorris

app/: build.gradle
app/src/androidTest/java/br/com/guiabolso/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/guiabolso/chucknorris/: MainApplication.kt
app/src/main/java/br/com/guiabolso/chucknorris/data/entities/: Category.kt
app/src/main/java/br/com/guiabolso/chucknorris/data/local/: AppDatabase.kt
app/src/main/java/br/com/guiabolso/chucknorris/data/remote/: BaseDataSource.kt  ChuckNorrisService.kt  RemoteDataSource.kt
app/src/main/java/br/com/guiabolso/chucknorris/data/remote/response/: CategoryResponse.kt  JokeResponse.kt
app/src/main/java/br/com/guiabolso/chucknorris/data/repository/: ChuckNorrisRepository.kt
app/src/main/java/br/com/guiabolso/chucknorris/di/: DataModule.kt
app/src/main/java/br/com/guiabolso/chucknorris/di/component/: AppComponent.kt
app/src/main/java/br/com/guiabolso/chucknorris/di/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/guiabolso/chucknorris/ui/: MainActivity.kt
app/src/main/java/br/com/guiabolso/chucknorris/ui/categories/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/br/com/guiabolso/chucknorris/ui/extensions/: ViewExtensions.kt
app/src/main/java/br/com/guiabolso/chucknorris/ui/jokes/: JokeFragment.kt  JokeViewModel.kt
app/src/main/java/br/com/guiabolso/chucknorris/utils/: Constants.kt  DataAccessStrategy.kt  Mapper.kt  Resource.kt
app/src/main/java/br/com/guiabolso/chucknorris/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  item_category.xml  joke_fragment.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/test/java/br/com/guiabolso/chucknorris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
